<?xml version="1.0" encoding="UTF-8"?>
<project name="f2c" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="website" value="f2c" />
	<property name="build" value="${website}/WEB-INF/classes" />
	<property name="dist" value="dist" />
	<property name="tomcatlib" value="${LANG}/lib/" />
	<path id="project.class.path">
		<pathelement location="./lib/" />
		<pathelement path="${java.class.path}/" />
		<pathelement path="${additional.path}" />
		<pathelement path="${tomcatlib}" />
	</path>
	<target name="init">
		<!-- Create the time stamp -->
		<echo> ${java.class.path}</echo>
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<copy todir="${build}/../lib">
			<fileset dir="${basedir}/lib" />
		</copy>
		<copy todir="${build}/../">
			<fileset dir="${basedir}/setting" />
		</copy>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac encoding="utf-8"  srcdir="${src}" destdir="${build}" includeantruntime="false">

			<classpath>
				<pathelement path="${basedir}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="classes" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
