jdbc.connection.provider=com.jolbox.bonecp.provider.BoneCPConnectionProvider

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/f2c?characterEncoding=utf8
jdbc.username=root
jdbc.password=


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#jdbc.username=brand
#jdbc.password=da.da


# BoneCP data source pool
BoneCP.idleMaxAge=240
BoneCP.idleConnectionTestPeriod=5
# develop:1 production 3
BoneCP.partitionCount=1
BoneCP.acquireIncrement=10
# develop:6 production 50
BoneCP.maxConnectionsPerPartition=6
# develop:2 production 10
BoneCP.minConnectionsPerPartition=2
BoneCP.statementsCacheSize=50
BoneCP.releaseHelperThreads=3
